name: Javascript Distribution

on:
  release:
    types: [created]

jobs:
  jsdist:
    name: Javascript Distribution
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements-ci.txt
        python -m pip install -e .
    - name: Javascript Build
      run: make jsdist
    - name: Deploy to gh-pages
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        token: ${{ secrets.PAT }}
        branch: gh-pages
        folder: build/jsdist
        target-folder: jsdist
        clean: false

  jsdist_index:
    name: Create Javadcript distributions index
    needs: jsdist
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
    - name: Eumerate Javascript distribution files
      run: |
        echo '[' > /tmp/index.json
        ls jsdist/adia-*.js | sort -r | sed -r 's|jsdist/adia-(.*)\.js|"\1",|' >> /tmp/index.json
        head -n -1 /tmp/index.json > jsdist/index.json
        tail -n 1 /tmp/index.json | sed 's|,||' >> jsdist/index.json
        echo ']' >> jsdist/index.json
    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
        author_name: pylover
        author_email: vahid.mardani@gmail.com
        message: 'Update: Javascript distribution index'
        branch: gh-pages
        add: 'jsdist/index.json'
